

#本地环境
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=true&autoReconnect=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 项目contextPath
server.context-path=/demo
# 服务端口
server.port=8080
