# springboot

demo-build/: pom.xml
demo-common/: pom.xml
demo-cs/: pom.xml
demo-cs/src/main/java/com/lcp/springboot/dao/: MemberDao.java
demo-cs/src/main/java/com/lcp/springboot/service/: MemberService.java  MemberServiceIml.java
demo-cs/src/main/resources/mapper/: MemberMapper.xml
demo-cs/src/test/java/com/lcp/springboot/service/: MemberServiceTest.java
demo-model/: pom.xml
demo-model/src/main/java/com/lcp/springboot/model/: MemberModel.java
demo-parent/: pom.xml
demo-rs/: pom.xml
demo-rs/src/main/java/com/lcp/springboot/: SpringbootApplication.java
demo-rs/src/main/java/com/lcp/springboot/config/: Swaggers.java
demo-rs/src/main/java/com/lcp/springboot/controller/: MemberController.java
demo-rs/src/main/resources/: application.properties
demo-rs/src/test/java/com/lcp/springboot/: SpringbootApplicationTests.java
demo-rs/src/test/java/com/lcp/springboot/controller/: MemberControllerTest.java
