<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lcp.springboot</groupId>
    <artifactId>demo-build</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--模块聚合-->
    <modules>
        <module>../demo-parent</module>
        <module>../demo-common</module>
        <module>../demo-model</module>
        <module>../demo-cs</module>
        <module>../demo-rs</module>
    </modules>
</project>